<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
      #messages > .float-right {
        /* border: 1px solid red; */
        display: flex;
        justify-content: end;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>

    <script>
      const socket = io();
      const messages = document.getElementById("messages");

      const form = document.getElementById("form");
      const input = document.getElementById("input");

      form.addEventListener("submit", (e) => {
        e.preventDefault();

        if (input.value) {

          // socket.emit buat memancarkan pesan dgn nama event "chat message" yg diinput dari yg ngirim pesan
          socket.emit("chat message", input.value);
          const item = document.createElement("li");
          // item.classList.add('float-right')
  
          item.textContent = input.value;
          messages.appendChild(item);
          // console.log(input);
          input.value = "";
        }
      });

      // console.log(input);

      // socket.on buat nangkep/listen pesan dengan nama event "broadcast" dari emitter/pengirim pesan
      socket.on("broadcast", function (msg) {
        console.log(msg);
        
        const item = document.createElement("li");
          item.classList.add('float-right')
          item.textContent = msg;
          messages.appendChild(item);
          // console.log(input);
          input.value = "";
      });
    </script>
  </body>
</html>
